<html>
<head>
<meta charset="utf-8" />
<title></title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.2/lodash.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
</head>
<body>
<div id="container"></div>
<script>
var myJsonArray;
window.onload = function () {
	var outputData = function () {
		console.log(myJsonArray);
	}
	var myJsonData = function () {
			var request = new XMLHttpRequest();
			request.open("GET", "people.json", true);
			request.send(null);
			request.onreadystatechange = function () {
				if (request.readyState === 4) {
					if (request.status === 200) {
						myJsonArray = JSON.parse(request.responseText);
						var myJsonArray2 = JSON.stringify(myJsonArray, null, '  ');
						var result2 = _.chain(myJsonArray).filter(function removeOwners(person) {
							return _.some(person.pets, {
								type: 'Cat'
							});
						}).map(function removePets(person) {
							var catNames = _.chain(person.pets).filter({
								'type': 'Cat'
							}).map('name').value();
							return {
								gender: person.gender,
								pets: catNames
							};
						}).transform(function (result, value, key) {
							if (!result) result = [];
							var genderObj = _.find(result, {
								'gender': value.gender
							});
							if (!genderObj) {
								genderObj = {
									gender: value.gender,
									petNames: []
								};
								result.push(genderObj);
							}
							_.each(value.pets, function (petName) {
								genderObj.petNames.push(petName);
							})
						}).map(function (group) {
							return {
								gender: group.gender,
								petNames: _.chain(group.petNames).uniq().sort().value()
							}
						}).value();
						var tata = JSON.stringify(result2, null, '  ');
						var titi = '{"dataset":' + tata + '}';
						var toto = JSON.parse(titi);
						var html = "";
						$.each(toto.dataset, function (index, item) {
							html += "<ul><h2>" + item.gender + "</h2>";
							$.each(item.petNames, function (index1, item1) {
								html += "<li>" + item1 + "</li>";
							});
							html += "</ul>";
						});
						$("#container").append(html);
					}
				}
			} 
		} 
	myJsonData(); 
}
</script>
</body>
</html>
